name=ProjectInventories
id=pji
group=com.gmail.trentech
version=0.10.0-dev3
description=Multi world inventories
author=TrenTech
url=http://github.com/TrenTech/ProjectInventories
apiVersion=6.0.0-SNAPSHOT