name=ProjectInventories
id=pji
group=com.gmail.trentech
version=0.10.0-dev2
description=Multi world inventories
author=TrenTech
url=http://github.com/TrenTech/ProjectInventories
apiVersion=5.1.0-SNAPSHOT