name=ProjectInventories
id=pji
group=com.gmail.trentech
version=0.7.0
description=Multi world inventories
author=TrenTech
url=http://github.com/TrenTech/ProjectInventories
apiVersion=5.0.0-SNAPSHOT